API_ID = 13807651
API_HASH = a7f6628b2445ca18074a772f47492e4f
BOT_TOKEN = 5907277199:AAE25UVOF10IDbPxhl6nlvidric7-Na8SB0
LOG_GROUP_ID = -1002222604638
MONGO_DB_URI = mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6391774843
STRING_SESSION = BQDSsCMAa3ZQnGIfpSNwRhrrfJzyqzYwgYxQgsBR_J4_1xNqyrvUSm4Wti36sxmz5MIk1IGmlJQ8L_gKSzBFeCdSwhQ6krZbEhPTN5EVAbhoEEfbKpA3VMCGCTDLAqqMSxb4qbFsOZ-78lPP554YgYkeJdxjYY35oBzE8vjynh9_VpUonnGjOUoSrJX56UAxLWsJ_yKW4BMpjV0MjgxydBIZsWUQeOPb5fxO-On3qcpETvp0r5Dh-u8JsMWBULpipvizhv-n-UC8XpcByvhcoKVsofoWfEsIMJ5vCThJoP_9P6T1lXV0fDFlL9ygUKULVF1ApyKEAqjNxXsH9DPgziJ3_rsAvwAAAAHnSAO6AA
