API_ID = 13807651
API_HASH = a7f6628b2445ca18074a772f47492e4f
BOT_TOKEN = 5907277199:AAE25UVOF10IDbPxhl6nlvidric7-Na8SB0
LOG_GROUP_ID = -1002222604638
MONGO_DB_URI = mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6391774843
STRING_SESSION = BQDSsCMAgTZRhgGyPwXogajGTzNWJwKW0P78ZcaKrw66Y51uV_yPHyLHTtA5gYtooJ36jrMUTsj3juzozgrtDTZ-h4Nkd879BJCPuMfT6wxnpVjRfXigy9FBmVDAAs6EvMwPiw_Q6IK53w5zv8Vwiad0qIsef72_VAvGLzJy9FsNmxBL0ej5VRuekRdjVUzox1ot1c6_jmbAgHrFRXhJcwXWTVoMxmvU0WKAuHrVMdTdrVrDWVTQJKlQOcU_1XfOyNf2sl6Vd5xC2D1uUNbRFXPszhamnvmvOrgsqrXw3L5q6IGzYAMqXkdfWIkKJ13hw2BEuIXrJTlAjkMoBI8zpOnRp3NdrAAAAAHKvj2PAA
