API_ID = 13807651
API_HASH = a7f6628b2445ca18074a772f47492e4f
BOT_TOKEN = 5907277199:AAE25UVOF10IDbPxhl6nlvidric7-Na8SB0
LOG_GROUP_ID = -1002222604638
MONGO_DB_URI = mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5491313078
STRING_SESSION = BQDSsCMAfdblB4enqN0VgyxV1ZPEI7ExdTILOz5ToNswhq4PohhZyyQdA0Q8blqyDiZUzgkj9hUzo-WaW5d_shYgpjVzmDlL0oopVZtXUv-T57ofMv3_Uqnypue17PhdTKV7DscbYLtaz7I8EEVbQ9J8syR3BRXH43HzEM9BoEDOIapniKiLqLaS5ljz8vYBgY2d2EqT4eXSaogmUilQRPLmV3Jzf56mr9SN0ZL6Yt_ZLXEU8DujGUtcJUBDpvmJCOff_ABikvpgCwKN8v4BLSeopubrDLKGeLOgodA88g_EEpfKiNaXSUzZRcjMc31q-DCxApnfu6ZTk85QgIilsqmmbGmXzwAAAAGXaDkrAA
